<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/mediaelementplayer.css">
  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.b42.com.br/player/plugins/speed/speed.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link  rel="stylesheet"  href="/css/estilo.css" >
  <title>site</title>

</head>

<body data-bs-spy="scroll"> <!-- ativa cor quando passa no tópico -->

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
      
  <main>
    </div>
    <!-- drop-->                           <!-- flex-column alinhar ao centro menu e texto dentro da navbar-->
    <div class="row">
      <div class="col">
        <nav class="navbar container-fluid  flex-xs-column   fixed-top  navbar-dark text-white" style="background-image:  linear-gradient(267.92deg, rgba(78, 105, 48, 0.74) 0%, rgba(54, 58, 9, 0.9) 51.26%, rgba(217, 149, 40, 0.73) 101.07%),  url(/sites/img/banner.svg);" class="container-fluid mb-5 mt-5 ; box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);" 
                  aria-label="Dark offcanvas navbar">
          <img class=" img-fluid  img-start" src="/sites/img/testelogo.svg" alt="logo unicv" width="69" height="69">
          <a   style="font-size: 2em;" class="navbar-brand text-center" href="#">Avaliação e Precificação </a>
          <button class="  navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="offcanvas offcanvas-end text-white" data-bs-scroll="true" data-bs-backdrop="false"
            style="background-color:#3d5324; box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.5);" tabindex="-1" id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLA">
            <div   style="box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);"  class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrolling"> AVALIAÇÃO E PRECIFICAÇÃO</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 pe-3">
                <li class="nav-item">
                <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle" href="#plano" id="offcanvasNavbarDarkDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Plano de estudos e entrodução  teste
                  </a>
                  
                  
              
                  <ul style="background-color:#D99528" class="dropdown-menu" aria-labelledby="offcanvasNavbarDarkDropdown">
                    <li><a   style="color:rgb(10, 34, 2)" class="dropdown-item " href="#planodeestudo">Plano de estudo</a></li>
                   
                    <hr class="dropdown-divider bg-Success">
                    <li><a class="dropdown-item " href="#objetivodeaprendizagem">Objetido de aprendizagem</a></li></ul>
                </li>
        <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mb-2 " href="#TERMINOLOGIAS" id="offcanvasNavbarDarkDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    1 - Terminologias e classificação <br> da contabilidade de custos
                  </a>
                  <ul   style="background-color:#D99528" class="dropdown-menu" aria-labelledby="offcanvasNavbarDarkDropdown">
                    <li><a class="dropdown-item" href="#gastos">Gastos</a></li>
                    <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="#investimentos">Investimentos</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#Custo">Custo</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#dispesa">Dispesa</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#Desembolso">Desembolso</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#perda">Perda</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#disperdicio">Disperdício</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custosdiretos">Custos Diretos</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custosindiretos">Custos Indiretos</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custosfixos">Custos fixos</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custossemifixos">Custos semifixos</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custovariaveis">Custos variáveis</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#custosemivariaveis">Custos semivariáveis</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#dispesasdiretas">Dispesas diretas</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#dispesasindiretas">Dispesas diretas</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#dispesasfixas">Dispesas fixas</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#dispesasvariaveis">Dispesas variáveis</a></li>
                    <hr class="dropdown-divider">

                    <li><a class="dropdown-item" href="#materiaisdiretos">materiaisdiretos</a></li>
                    <hr class="dropdown-divider">

                  </ul>
                </li>
              


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mb-2 "  href="#TERMINOLOGIAS" id="offcanvasNavbarDarkDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  2 - Custeio por absorção
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDarkDropdown">
                  <li><a class="dropdown-item" href="#intro-custeio">Introdução</a></li>
                  <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="#intro-custeio-1">Custeio por absorção de empresas
                    <br>  prestadoras de serviços</a></li>
                  <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="#intro-custeio-2">Custeio por absorção 
                 <br> de empresas prestadoras de serviços</a></li>
                  <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="#quadro-1">Relação de Gastos das Indústrias Ltda</a></li>
                  <hr class="dropdown-divider">
                  <li><a class="dropdown-item" href="#quadro-2">Relação de Custos das Indústrias Ltda </a></li>
                  <hr class="dropdown-divider">
                </ul>
                </li>
              </li>
            
              <nav class="flex-column">
                
                <a class="nav-link mb-2 " aria-current="page" href="#videoaula">VIDEO AULA</a>
                <hr class="dropdown-divider">

              </nav>
              </li> 
              <li class="nav-item  mb-2  ">
                <a class="nav-link" href="#consideracoesfinais">CONSIDERAÇÕES FINAIS</a>
              </li>
            </ul>
            </ul>
            
            </div>
          </div>
      </div>
      </nav>

    </div>

    <!-- banner unidade 1 -->
    </div>
  </main>
    
<div class="container-fluid mt-5 my-5"> 
  <div class="row mt-5"> 
    <div class="col mt-5"> 
   <p class="  w-100 p-3  h2 display-5 text-center"style="color:#4E6930 ;">
    PROFESSORES</p>
  </div>
  </div>
         
  </div>


    <!-- professores inicio -->

  <div class="container-fluid">
    <div class="row">
      <div class="col" >

        <div class="text-center ps-2">
          <img style="border: 10px solid #4E6930;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);" src="/sites/img/professor.png"
            class="bd-placeholder-img rounded-circle " width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
            dy=".3em"></text></img>

          <h2 class="fw-normal m-5">Nome Professor</h2>
          <p class="text-break"   style="text-align: justify; font-size: 1em;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sit nam. Mollitia consectetur non odit explicabo. Eaque deserunt commodi obcaecati sit. Suscipit iusto tempore fugit est quaerat. Inventore, et aspernatur.
            Perferendis, laboriosam? Laudantium minus deserunt nobis, perspiciatis repellendus laboriosam blanditiis sapiente sit! At nihil voluptates esse sequi maxime? Incidunt expedita ipsum consequatur, vero facilis vitae iusto cupiditate voluptates quas a! <br><br> Participou como bolsista em projeto de pesquisa
            voltado
            <br><br>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum illum sequi nemo delectus perspiciatis cumque fuga nobis nihil facere recusandae? Eum ex debitis fugiat dolores porro earum odio id incidunt.
           Quis non unde, adipisci porro minus veniam odit consequuntur qui nisi totam fugiat, culpa, expedita tempore natus a illum consectetur excepturi provident aliquam modi. Ut ducimus possimus aut incidunt fugit?
           Veniam odio fugiat, ullam cumque a et consequatur quidem ducimus inventore quaerat doloremque at consectetur commodi, eveniet laborum labore sint iste nihil dolore sequi numquam, eos perspiciatis animi! A, excepturi.
           Illo impedit cupiditate error natus facere nostrum perspiciatis optio sit magnam, iure qui saepe pariatur nemo unde vel est id nam debitis dignissimos ab, et numquam. Quisquam error maiores suscipit.
           Soluta accusamus hic molestiae libero temporibus iure laborum perspiciatis quisquam, similique expedita placeat, minima quod sed suscipit possimus adipisci quasi vel aliquid officia molestias laudantium ea! Reiciendis, itaque ut. Ad? <a href="http://lattes.cnpq.br/2569885539130860>"  class="link-success"> http://lattes.cnpq.br/2569885539130860></a>
          </p>
        </div>
      </div>

<div class="col">
        
<div class="text-center ps-2">
  <img style="border: 10px solid #4E6930; box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);" src="/sites/img/professora.png"
    class="bd-placeholder-img rounded-circle " width="140" height="140" xmlns="http://www.w3.org/2000/svg"
    role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777"
            dy=".3em"></text></img>
          <h2 class="fw-normal m-5">Nome Professor</h2>
          <p style="text-align: justify; font-size: 1em;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, qui! Qui ducimus earum est in autem maiores sint quibusdam? Error harum eos ab repellat quia voluptatibus expedita commodi, non nulla.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet quam debitis, quisquam temporibus vel enim quod aspernatur consequatur consectetur explicabo ullam quis fuga odio. Aut odit excepturi maxime placeat!.<br><br>
            Especialização (pós graduando) em Docência no Ensino Superior: Tecnologias Educacionais e Inovação
            (UniCesumar). <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet quam debitis, quisquam temporibus vel enim quod aspernatur consequatur consectetur explicabo ullam quis fuga odio. Aut odit excepturi maxime placeat!.<br><br>
            Especialização (pós graduando) em Docência no Ensino Superior: Tecnologias Educacionais e Inovação
            (UniCesumar). <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet quam debitis, quisquam temporibus vel enim quod aspernatur consequatur consectetur explicabo ullam quis fuga odio. Aut odit excepturi maxime placeat!.<br><br>
            Especialização (pós graduando) em Docência no Ensino Superior: Tecnologias Educacionais e Inovação
            (UniCesumar). <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet quam debitis, quisquam temporibus vel enim quod aspernatur consequatur consectetur explicabo ullam quis fuga odio. Aut odit excepturi maxime placeat!.<br><br>
            Especialização (pós graduando) em Docência no Ensino Superior: Tecnologias Educacionais e Inovação
            (UniCesumar). <br><br>

            <a    href="#"  class="link-success" > Endereço  </a> 
          </p>

        </div>

              </div>
    </div>

  </div>
       <!-- professores final -->

              <!-- audiobook -->

           <div class=" container-fluid px-4 mt-5"> 
           <div  style="text-align:center; color: #4E6930;">
              <p class="fs-2"><strong> AUDIOBOOK </strong> </p>

              <lottie-player class="p-3" src="/sites/lotties/microfone.json"
                 background="transparent" speed="1" style="width: 100; height: 100px;" loop autoplay>
              </lottie-player>

              <audio class="p-2 mt-5"   controls>
                <source src="#"
                  type="audio/mp3">
              </audio>
            </div>

          </div>
                        <!-- audiobook -->


<!-- banner unidade 1 -->
<section class="">
  <div style="background-image:  linear-gradient(267.92deg, rgba(78, 105, 48, 0.74) 0%, rgba(54, 58, 9, 0.9) 51.26%, rgba(217, 149, 40, 0.73) 101.07%),  url(/sites/img/banner.svg);" class="container-fluid mb-5 mt-5 " >

    <div class="row">
  
      <div class="col-2">
        <img src="/sites/img/logounicv.svg"  width="150px" class="img-fluid float-lg-start"  >
  
      </div>
      <div class="col-10">
        <div class=" container">
  
        <p style="padding: 22px 0;" class="text-center text-light h1 align-middle display-3">
          UNIDADE I
        </p>
      </div>
  
      </div>
  
  
    </div> 
  </div>
  
  </div>
     </section>
  
<!-- banner unidade 1 -->  


<section>

  <div class="container text-center mt-5" ata-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="planodeestudo">
<div class="row ms-5 mt-5">
  <div class="col ">
  <p  style="font-size: 3em; color: #4E6930"  class="fs-2 ">
    PLANO DE ESTUDO
  </p>

  </div>
  </div>
  </div>
</section>

 <!-- conteudo  -->

    

<div   data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
id="plano" class="mt-5  container" style="text-align:justify;
font-size: 1.5em;">

<ul class="list-group ms-5">
<a style="color: #4E6930">
<img  src="/sites/img/icon.svg" width="15px" >
Terminologias e classificações da contabilidade de custos;
</a> <br>
</ul>
<ul class="list-group list-group-flush ms-5">
  <a style="color: #4E6930"> 
  <img src="/sites/img/icon.svg" width="15px" >
  Terminologias e classificações da contabilidade de custos;
  </a> <br>
  </ul>
  <ul class="list-group list-group-flush ms-5">
    <a style="color: #4E6930">
    <img src="/sites/img/icon.svg" width="15px" >
    Terminologias e classificações da contabilidade de custos;
    </a> <br>
    </ul>
    <ul class="list-group list-group-flush ms-5">
      <a style="color: #4E6930">
      <img src="/sites/img/icon.svg" width="15px" >
      Terminologias e classificações da contabilidade de custos;
      </a> <br>
      </ul>
      <ul class="list-group list-group-flush ms-5">
        <a style="color: #4E6930">
        <img src="/sites/img/icon.svg" width="15px" >
        Terminologias e classificações da contabilidade de custos;
        </a> <br> 
        </ul>
                
</div>
<section>
    
  <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="objetivodeaprendizagem" class="mt-5  container">
<div class="row  mt-5">
  <div class="col">
  <p  style="font-size: 3em; color: #4E6930"  class=" my-5 text-center display-1 fs-2 ">
    OBJETIVOS DE APRENDIZAGEM </p>

  </div>
</div>
  </div>

<div class="container">

<div   style="font-size: 1.5em;" class="row">
<div class="col"> 
  <ul class="list-group">
    <a style="color: #4E6930">
    <img  src="/sites/img/icon.svg" width="15px" >
    Entender as terminologias e classificações da contabilidade de custos;
    </a> <br>
    </ul>
    <ul class="list-group list-group-flush">
      <a style="color: #4E6930"> 
      <img src="/sites/img/icon.svg" width="15px" >
      Conceituar o tipos de custeios;
      </a> <br>
      </ul>
      

</div>
</div>

          </div>   
        </section>


<section class="container-fluid mb-5 p-5"> 
        <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
        id="plano" class="mt-5  container">
      <div class="row ms-5 mt-5">
        <div class="col">
        <p  style="color: #4E6930"  class=" container text-center display-2 fs-2 ">
          INTRODUÇAO </p>
      
        </div>
        
      
      </div>
        </div>


            <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
              id="#item-1-2" class=" container mt-5 lh-base"></div>
              <h5 style="color: #4E6930;text-align: justify;" class="  text-break container text-start my-5  display-2 fs-2 ">OBJETIVOS DE APRENDIZAGEM </h5>
              <p style="text-align: justify;" class="px-4 fs-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


              </p>
              <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

              </p>
              <p style="text-align: justify;" class="px-4 fs-5 "  >Mais adiante, conceituaremos os tipos de custeios, neste momento apresentaremos o custeio por absorção, custeio direto ou variável e o custeio ABC.
              </p>
              <p style="text-align: justify;" class="px-4 fs-5">Veremos que cada tipo de custeio tem suas particularidades, e devem ser usadas de maneira que gerem informações fidedignas para tomada de decisões.
              </p>
              <p style="text-align: justify;" class="px-4 fs-5">Espero que estes textos colaborem para a sua melhor compreensão sobre o tema de nossa primeira unidade.
              </p>
              <p style="color: #4E6930" class="  container text-end my-5 display-5 fs-4 " > Bons Estudos...</p>

              <div class="container-fluid text-center">
                <div class="row">
                  <div class="col">
                    <p style="color: #4E6930" class="  container text-decoration-underline   my-5 fw-semibold fs-4 "  >
                      1 - TOPICO </p>

                  </div>

                </div>


              </div>
              </div>

            </section>

 <section class="px-2" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
            id="gastos" class=" container-fluid mt-5 lh-base">
              <div class="row">
              <div class="col-12"> 
                <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
                  <img  src="/sites/img/icon.svg" width="30px">
                  GASTOS </h4>
                <p style="text-align: justify;" class="px-4 fs-5 ">Gasto é todo o sacrifício financeiro para se obter um bem ou serviço para a entidade.
                   Gasto implica em desembolso. <br>
                </p>
                <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta facilis molestiae ab, inventore, labore excepturi vero minima minus adipisci autem quo, cumque laboriosam ullam dolorum incidunt. Nobis amet velit officiis? <br><br>
                  <p style="text-align: justify;" class="px-4 fs-5 " > Ainda segundo Martins (2018, p.25) “ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero at maiores ea cum ratione saepe? Excepturi expedita commodi, iusto eius velit enim dolores dolore, adipisci repudiandae rerum ea tenetur architecto? ” </p> 
                </p> <br>
                <p style="text-align: justify;" class="px-4 fs-5 ">Para Megliorini (2012) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil minus, tempora dolore dolor quisquam natus voluptatibus facere quia at dignissimos dolores ut ex mollitia magnam libero accusamus cumque dolorem..
                </p><br>
                <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti doloribus facilis ipsa eveniet error eum minima rem deserunt dolorum! Dignissimos obcaecati quas aliquam repellendus similique dicta voluptatum reprehenderit ullam beatae?.
                </p><br>
                <p style="text-align: justify;" class="px-4 fs-5 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eveniet iste quasi modi labore fugiat at accusantium temporibus laudantium nisi aliquam deleniti unde fugit cupiditate ad dicta, iure voluptas dolor!</p><br>
                <p style="text-align: justify;" class="px-4 fs-5 " >Earum dolores quaerat harum eum enim ullam praesentium provident quas error mollitia veritatis suscipit
                  beatae id, ipsum voluptatibus repellat odit cum? Repudiandae, corrupti illum non eius perferendis odit
                  sunt aperiam?</p><br>
                <p style="text-align: justify;" class="px-4 fs-5 ">Soluta cum suscipit labore, ducimus dolorum dolor earum consequatur fugit molestias eligendi qui
                  doloribus ab consequuntur provident quaerat quo autem sunt aperiam. Distinctio, sint error. Dolorem
                  velit accusamus rerum atque.</p><br>
                <p style="text-align: justify;" class="px-4 fs-5 ">Mollitia delectus eos maiores veniam dolores at ipsa molestiae adipisci, animi deserunt minima
                  voluptatum eum voluptas doloremque asperiores quisquam, architecto a sapiente. Esse, consequatur minus?
                  Magnam aperiam accusamus deleniti aliquam!</p><br>
                <p style="text-align: justify;" class="px-4 fs-5 " >Alias aperiam commodi doloribus numquam repellat. Aspernatur ipsa tempore atque natus ea nulla modi
                  harum eum nihil minima sequi nisi non expedita ut dolore recusandae itaque, sunt autem, enim ratione?
                </p><br>
                <p  style="text-align: justify;" class="px-4 fs-5 " >Sunt pariatur deleniti vitae. Consequuntur quo deserunt voluptates, animi et enim totam sunt tempora
                  voluptatibus ducimus minus veritatis reprehenderit officia distinctio impedit at tenetur repellat
                  placeat autem dicta perferendis tempore.</p><br>
  
              </div>

            </div>

          </div>
          </section>

          <section class="px-2" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
            id="investimentos" class=" container-fluid mt-5 lh-base">
              <div class="row">
              <div class="col-12"> 
                <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
                  <img  src="/sites/img/icon.svg" width="30px">  
                  INVESTIMENTOS</h4>
                <p style="text-align: justify;" class="px-4 fs-5 " >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


                  <br>
                </p>
                <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

                  <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

                </p> <br>
                <div class="container">
                  <div class="row justify-content-end">
                    <div class="col-8 ">
                      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                      </p> <br><br>
                    </div>

                  </div>
                
                </div>
                <p  style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

                </p> 
              </div>

            </div>

          </div>

          <section class="px-2"> <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
            id="Custo" class=" container-fluid mt-5 lh-base">
              <div class="row">
              <div class="col-12"> 
                <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
                  <img  src="/sites/img/icon.svg" width="30px">
                  CUSTO </h4>
                <p style="text-align: justify;" class="px-4 fs-5 " >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                 <br>
                </p>
                <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


                  <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                </p>
                <div  style="text-align: justify-all" class="container">
                  <div class="row justify-content-end">
                    <div class="col-8 ">
                      <p style="text-align: justify;" class="px-4 fs-5 "> Gasto é todo o sacrifício financeiro para se obter um bem ou serviço para a entidade. 
                        Gasto implica em desembolso.
                        <br><br>  
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                         <br><br> Ainda segundo Martins
                          (2018, p.25) “O gasto só existe no ato da passagem para a propriedade da empresa do bem ou serviço,
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                        </p><br><br>

                    </div>

                  </div>
                
                </div>
                </div>
                </div>
                </section>
                
          <section class="px-2" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
            id="dispesa" class=" container-fluid mt-5 lh-base">
              <div class="row">
              <div class="col-12"> <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
                  <img  src="/sites/img/icon.svg" width="30px">
                   DISPESA  </h4>
                <p style="text-align: justify;" class="px-4 fs-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                  <br>
                </p>
                <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
                  <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


             </div>

            </div>

          </div>

 </section>

 <section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="Desembolso" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DESEMBOLSO</h4>
      <p style="text-align: justify;" class="px-4 fs-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="perda" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        PERDA</h4>
      <p style="text-align: justify;" class="px-4 fs-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br>
      </p>
         </div>

  </div>

</div>

</section>


<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="disperdicio" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DISPERDÍCIO </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis..<br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custosdiretos" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        CUSTOS DIRETOS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 " > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
      .<br><br>
        <br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custosindiretos" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        CUSTOS INDIRETOS </h4>
      <p  style="text-align: justify;" class="px-4 fs-5 " > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

<br>
         Sendo assim, os custos indiretos são assim denominados por serem os custos de difícil mensuração em relação ao objeto de custeio. 
<br><br>
        <br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custosfixos" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        CUSTOS FIXOS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.     . <br>
        Segundo Padoveze (2006, p. 531), os custos “São fixos porque não são relacionados com o volume de produção ou venda, e, se adotados, não variam com a alteração de volume.”
 <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
 <br><br> Portanto, os custos fixos não sofrem oscilações em relação à produção ou a prestação de serviços, ou seja, mesmo que não haja produção eles existirão. 

        <br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custossemifixos" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
CUSTOS SEMIFIXOS </h4>
      <p  style="text-align: justify;" class="px-4 fs-5 " > Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
       <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

 <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

 <br><br> Portanto, os custos fixos não sofrem oscilações em relação à produção ou a prestação de serviços, ou seja, mesmo que não haja produção eles existirão. 

        <br>
      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custovariaveis" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        CUSTOS VARIÁVEIS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 " >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
       <br>
      </p>
         </div>

  </div>

</div>

</section>
<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="custosemivariaveis" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        CUSTOS SEMIVARIÁVEIS  </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
       <br><br> Como exemplos a energia elétrica e a água. 
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
       <br>
      </p>
         </div>
  </div>
</div>
</section>
<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="dispesasdiretas" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DISPESAS DIRETAS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br>
      </p>
         </div>

  </div>

</div>

</section>
<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="dispesasindiretas" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DISPESAS INDIRETAS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.


      </p>
         </div>

  </div>

</div>

</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="dispesasfixas" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DISPESAS FIXAS </h4>
      <p  style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
      </p>
         </div>
  </div>
</div>
</section>
<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="dispesasvariaveis" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        DISPESAS VARIÁVEIS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Assim como os custos variáveis se alteram de acordo com a produção, as despesas variáveis se alteram de acordo com o volume de vendas.  
        <br><br> 
        Para Oliveira e Perez Junior (2009, p. 70), “Essas despesas podem ser identificadas com as receitas geradas e facilmente quantificadas.” Podemos citar como despesas variáveis a comissão de venda, assim, 
        quanto maiores forem às vendas, maior será o montante a ser pago para os vendedores. 
 <br>
      </p>
         </div>
  </div>
</div>
</section>

<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="materiaisdiretos" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        MATERIAIS DIRETOS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

      </p>
         </div>

  </div>

</div>

</section>
<section class="px-2 container-fluid" > <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="item-1-2" class=" container-fluid mt-5 lh-base">
    <div class="row">
    <div class="col-12"> 
      <h4 style="color: #4E6930"  class=" container m-3 p-3  fw-semi-bold display-2 fs-2 "> 
        <img  src="/sites/img/icon.svg" width="30px">
        MATERIAIS DIRETOS </h4>
      <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
<br><br>
 <br>
      </p>
         </div>
  </div>
</div>
<div  style="text-align: justify-all" class="container fs-5">
  <div class="row justify-content-end">
    <div class="col-8 ">
      <ul class="list-group ms-5">
        <a> <img src="/sites/img/iconecor.svg" width="20px" >
        <strong> Matéria-prima </strong> é o principal material que entra na composição do produto final.
         Ela sofre transformação no processo de fabricação.
      </a> <br>
        </ul>
        <ul class="list-group list-group-flush ms-5">
          <a><img src="/sites/img/iconecor.svg" width="20px" >
         <strong>  Material secundário </strong> é o material direto, de caráter secundário. 
          Não é o componente básico na composição do produto, mas é perfeitamente identificável ao produto.
        </a> <br>
          </ul>
          <ul class="list-group list-group-flush ms-5">
            <a><img src="/sites/img/iconecor.svg" width="20px" >
            <strong>   Embalagens são materiais </strong>utilizados para embalagem do produto ou seu acondicionamento para remessa. 
            São materiais diretos devido à fácil identificação com o produto. </a> <br>
            </ul>
            
    </div>

  </div>

</div>

</section>

<section>
  <div   data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="intro-custeio"class="container-fluid text-center">
    <div class="row">
      <div class="col">
        <p style="color: #4E6930" class="  container text-decoration-underline   my-5 fw-semibold fs-3 "  >
          2 - CUSTEIO POR ABSORÇÃO  </p>

      </div>

    </div>
</div>

</section>


<section class="px-2 container-fluid" > 
  <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="#" class=" container-fluid mt-2 lh-base">
    <div class="row">
    <div class="col-12"> 
        <p style="text-align: justify;" class="px-4 fs-5 "> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
         <br><br>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.
 <br><br>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

 (2017): 
        </div>

  </div>

<div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
id="intro-custeio-1" class="container-fluid p-4">
<div class="row">
  <div class="col-12">
    
    <div class="text-center" >
      <img src="/sites/img/figura - 2Figura 1 - Custeio por absorção de empresas prestadoras de serviços.svg" class="rounded  img-fluid mt-5" alt="...">
    </div>
    

  </div>
</div>
</section>

</div>
<section>
<div  data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
id="intro-custeio-2" class="container-fluid p-4">
  <div class="row">
    <div class="col-12">
      
      <div class="text-center">
        <img src="/sites/img/figura - 1 (1).svg" class="rounded  img-fluid mt-5" alt="...">
      </div>
      
  
    </div>
  </div>

</section>

  <section class="px-2   container my-5  fs-4" > 
    <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
    id="#" class=" container-fluid mt-2 lh-base">
      <div class="row">
      <div class="col-12"> 
   
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima nisi velit ipsam vitae asperiores ab dicta recusandae incidunt exercitationem est? Officia harum repellendus beatae aperiam qui molestiae? Dolores, eligendi delectus?
      Quo aspernatur cumque perferendis totam fugiat quas natus, alias quam ut cum ullam dolores adipisci. Odio sed ducimus soluta repellendus laboriosam aut deleniti et odit, reiciendis, nemo quam laborum corrupti?
      Ullam unde amet maiores, illum nisi aliquid sunt vel! Velit nesciunt placeat maxime consectetur possimus sit veritatis, error culpa recusandae? Unde dolorem aut doloremque id accusamus magni et quidem molestias.</p>        
  </div> 
  
  </div>

</section>
  </div>
   <!– Quadro 01 – Relação de Gastos das Indústrias Ltda–> 
   <section>


    <div   data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
    id="quadro-1"class="container-fluid text-center">
      <div class="row">
        <div class="col">
          <p class="container my-5  fs-4 "  >
            <strong> Quadro 01</strong> – Relação de Gastos das Indústrias Ltda  </p>
  
        </div>
  
      </div>
  </div>
     
<div class="container">
  <div class="row">
    <table class="table table-hover  table-striped-columns table-success">
      <thead>
        <tr>
        <th scope="col">GASTOS</th>
        <th scope="col">Gastos	Valor em R$</th>
        </tr>
        
      </thead>
      <tbody>
        <tr>
          <td scope="row">Comissão de vendedores	</th>
          <td><R1>3.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Matéria-prima consumida	</th>
          <td><R1>50.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Salários de fábrica</th>
          <td><R1>60.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Honorários da diretoria</th>
          <td><R1>15.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Salários da administração</th>
          <td><R1>35.000,00</R1></td>
        </tr><tr>
          <td scope="row">Seguros de fábrica</th>
          <td><R1>7.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Manutenção</th>
          <td><R1>1.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Material de expediente</th>
          <td><R1>2.300,00</R1></td>
        </tr>
        <tr>
          <td scope="row"> Depreciação de máquinas da fabrica	</th>
          <td><R1>10.000,00</R1></td>
        </tr>
        <tr>
          <td scope="row">Estoques de matéria-prima para a produção (consumo em 6 meses)</th>
          <td><R1>20.000,00</R1></td>
        </tr>
      </tbody>
    </table>
  </div>


</div>

<div class="container-fluid text-start">
  <div class="row">
    <div class="col">
      <p class="container my-5  fs-4 "  >
        <strong> Fonte:</strong> Elaborado pelo autor (2021).</p>

    </div>
  </section>
  <!– Quadro 01 – Relação de Gastos das Indústrias Ltda–>

  <!– Quadro 02 – Relação de Custos das Indústrias Ltda–> 
  <section>

    <div  data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
    id="quadro-2" class="container-fluid text-center">
      <div class="row">
        <div class="col">
          <p class="container my-5  fs-4 "  >
            <strong> Quadro 02</strong> – Relação de Custos das Indústrias Ltda  </p>
  
        </div>
  
      </div>
  </div>
    

<div class="container">
 <div class="row">
   <table class="table table-hover  table-striped-columns table-success">
     <thead>
       <tr>
       <th scope="col">Custos</th>
       <th scope="col">Valor em R$</th>
       </tr>
       
     </thead>
     <tbody>
       <tr>
         <td scope="row">Matéria-prima consumida	</th>
         <td><R1>50.000,00</R1></td>
       </tr>
       <tr>
         <td scope="row">Salários de fábrica		</th>
         <td><R1>60.000,00</R1></td>
       </tr>
       <tr>
         <td scope="row">Seguros de fábrica</th>
         <td><R1>	10.000,00</R1></td>
       </tr>
       
     </tbody>
   </table>
 </div>


</div>

<div class="container-fluid text-start">
 <div class="row">
   <div class="col">
     <p class="container my-5  fs-4 "  >
       <strong> Fonte:</strong> Elaborado pelo autor (2021).</p>

   </div>

   <div class="container-fluid text-start">
    <div class="row">
      <div class="col">
        <p class="container fs-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis enim ut tellus elementum sagittis vitae et. Enim ut sem viverra aliquet. Vitae aliquet nec ullamcorper sit. Elementum nibh tellus molestie nunc non blandit massa. Tincidunt dui ut ornare lectus sit amet est placerat in. Et egestas quis ipsum suspendisse ultrices gravida dictum. Metus aliquam eleifend mi in. Platea dictumst quisque sagittis purus sit. Elit ut aliquam purus sit. Sit amet massa vitae tortor condimentum lacinia quis.

</p>
   
      </div>
 </section>
 <!– Quadro 01 – Relação de Gastos das Indústrias Ltda–>
<section class="container   data-bs-smooth-scroll= "true tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
id="videoaula" class=" container-fluid mt-2 lh-base"> 
  <p class="container my-2 fs-4">
    <button type="button" class="btn btn-success btn-lg" disabled> VIDEO AULA </button>
    <div class="ratio ratio-16x9">
    
<div><iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F562466970%3Fh%3Dddede648af%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F726187091%2Fdd7f78b4bf&image=https%3A%2F%2Fi.vimeocdn.com%2Ffilter%2Foverlay%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1461780706-69580eef10b591a7d11ed0c33a9b5b941dda67e8969692bf35064ded3c586913-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" style="position:absolute;top:0;left:0;width:99%;height:99%;" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>  
</div>

</section>
<section> 
  <div style="background-image:  linear-gradient(267.92deg, rgba(78, 105, 48, 0.74) 0%, rgba(54, 58, 9, 0.9) 51.26%, rgba(217, 149, 40, 0.73) 101.07%),  url(/sites/img/banner.svg);" class="container-fluid mb-5 mt-5 " >

    <div class="row">
  
      <div class="col-2">
        <img src="/sites/img/logounicv.svg"  width="150px" class="img-fluid float-lg-start"  >
  
      </div>
      <div class="col-10">
        <div class="container  data-bs-smooth-scroll="true tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
        id="consideracoesfinais" class=" container-fluid mt-2 lh-base">
  
        <p style="padding:22px 0; " class="text-center text-light h2 align-middle display-3 ">
CONSIDERAÇÕES FINAIS  </p>
      </div>
 
      </div>
  
  
    </div> 
  </div>
  
</div>

</section>


<section class="container-fluid my-5  fs-6" > 
  <div data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
  id="#" class=" container-fluid mt-2 lh-base">
    <div class="row">
    <div class="col-12"> 
 
    <p> O Custeio por Absorção é o método derivado da aplicação dos princípios de contabilidade e é, no Brasil, adotado pela legislação comercial e pela legislação fiscal, é uma metodologia decorrente da aplicação dos princípios. </p> 
    <p> É um método válido para a apresentação de demonstrações financeiras e para o pagamento do Imposto de Renda (CREPALDI; CREPALDI, 2017). </p>
    <p> Para melhor entendimento do processo de classificação dos gastos vamos supor que as Indústrias Ltda. tenha em determinado período incorridos nos seguintes gastos: </p>
            
</div> 

</div>
</section>
<div  class="container"   data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
    id="dicas-conteudos"class="container text-center">
      <div class="row">
        <div class="col">
          <p style="color: #4E6930" class="  container text-decoration-underline   my-5 fw-semibold fs-3 "  >
            DICAS DE CONTEUDO  </p>
  
        </div>
  
      </div>
  </div>
  <div class="col-md-6 container">
    
    <div class="row g-0 overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Contabilidade e Análise de custos</strong>
        <h3 class="mb-0">Autor: Francisco Lorentz.</h3>
        <div class="mb-1 ">Editora: FREITAS BASTOS. 
        </div>
        <p class="card-text mb-auto">Sinopse: O livro trata assuntos relacionados à contabilidade de custos desde o surgimento da própria contabilidade de custos e faz uma incursão sobre o seu  
          desenvolvimento e também uma abordagem prática e objetivos</p>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img class="bd-placeholder-img" width="250" height="300"  src="/sites/img/contabilidade-e-analise-de-custos 1.svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect>
      </div>
    </div>
    
  </div>

  <div class="col-md-6 mt-5 mb-2 container" >
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Contabilidade e Análise de custos</strong>
        <h3 class="mb-0">Autor: Francisco Lorentz.</h3>
        <div class="mb-1 text-muted">Editora: FREITAS BASTOS. 
        </div>
        <p class="card-text mb-auto">Sinopse: O livro trata assuntos relacionados à contabilidade de custos desde o surgimento da própria contabilidade de custos e faz uma incursão sobre o seu  
          desenvolvimento e também uma abordagem prática e objetivos</p>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img class="bd-placeholder-img" width="250" height="300"  src="/sites/img/contabilidade-e-analise-de-custos 1.svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect>
      </div>
    </div>
  </div>

  <section>
    <div   data-bs-smooth-scroll="true" tabindex="0" data-bs-spy="scroll" data-bs-target="#navbar-example3"
    id="referencias"class="container text-start">
      <div class="row">
        <div class="col">
          <p style="color: #4E6930" class="  container text-decoration-underline   my-5 fw-semibold fs-3 "  >
            REFERÊNCIAS </p>
            <p> BORNIA, Antonio Cezar. Análise gerencial de custos: aplicação em empresas modernas. 3 ed. São Paulo: Atlas, 2010. </p> 
            <p> BRASIL. NBC TG 16 – Estoques. Disponível em: http://www.cpc.org.br/CPC/Documentos-Emitidos/Pronunciamentos/Pronunciamento?Id=57 Acesso em  18/09/2021. Acesso em: 22 nov. 2021.</p>
            <p> CREPALDI, Aparecido S., CREPALDI, Simões. Contabilidade de Custos, 6ª edição. Atlas, 2017.</p>
            <p>MARTINS, Eliseu. Contabilidade de custos. 11 ed. São Paulo: Atlas, 2018.</p>
            <p>MEGLIORINI, Evandir. Custos: análise e gestão. 3 ed. São Paulo: Pearson Prentice Hall, 2012.</p>
            <p>PADOVEZE, Clóvis Luís. Contabilidade Gerencial: um enfoque em sistema de informação contábil. 4. ed. São Paulo: Atlas, 2006.</p>
            <p>OLIVEIRA, Luís Martins., PEREZ JUNIOR, José Hernandez. Contabilidade de custos para não contadores, 4. ed. São Paulo: Atlas, 2009.</p>
            <P>RIBEIRO, Osni Moura. Contabilidade de Custos. 3.ed. São Paulo: Atlas, 2013. </P>
          </div>
        </div>
  </div>
  </section>
  <script src="https://s3.amazonaws.com/plugins.b42.com.br/accessibility/accessibility.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>